1. Use std::default_random_engine and std::normal_distribution from <random>
and write a program which takes an integer N > 0 as input and generates N
random integer values in range [0..25] using this distribution.
Output the result like this:

*
****
*********
***************
******************
*******************
***************
********
****
*

2* Same task, but output the result vertically:
        
          *
        * *
        * *
        * *
      * * * 
      * * * *
      * * * *
      * * * *
      * * * *
      * * * *
    * * * * *
    * * * * * *
    * * * * * *
    * * * * * *
    * * * * * *
  * * * * * * * *
  * * * * * * * *
  * * * * * * * *
* * * * * * * * * *

